<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFragment">

    <Button
        android:id="@+id/deleteSavedResultsButton"
        android:layout_width="331dp"
        android:layout_height="49dp"
        android:layout_marginBottom="196dp"
        android:text="изчисти историята"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/doQuizButton"
        android:layout_width="331dp"
        android:layout_height="49dp"
        android:layout_marginBottom="28dp"
        android:text="ИГРАй"
        app:layout_constraintBottom_toTopOf="@+id/deleteSavedResultsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>